{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIKeys": {
    "GoogleMaps": "lkjadsnfiaoldjfiofje",
    "GoogleDrive": "jdsfanhsdljfds"
  },
  "SessionTimeout": "2000",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HRMedicalDB;User Id=sa;Password=Sqlserver2019;"
  }
}
